[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
build_flags = 
    -DESP32
    -DARDUINO_ARCH_ESP32
lib_deps =
    ; WiFi & Web Server
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.3
    
    ; MQTT
    knolleary/PubSubClient @ ^2.8.0
    
    ; I/O Expanders
    xreef/PCF8574 library @ ^2.3.4
    robtillaart/MCP23008 @ ^0.1.5
    
    ; Sensors
    sparkfun/SparkFun LSM6DS3 Breakout @ ^1.0.3
    stevemarple/MCP342x @ ^1.0.2 